# PamanaInventory

./: .gitignore  ZenBiz.sln
ZenBiz/: App.config  Helper.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PamanaWaterInventory.csproj  Program.cs  ZenBiz.csproj
ZenBiz/AppModules/: Factory.cs  IController.cs  IDbGenericCommands.cs  MySQLGenericCommands.cs
ZenBiz/AppModules/Controllers/: BranchController.cs  BranchStockAdjustmentController.cs  BranchStocksController.cs  BusinessDetailsController.cs  CategoriesController.cs  CustomersController.cs  ItemsController.cs  PaymentTypesController.cs  PaymentsController.cs  PersonnelController.cs  PurchaseController.cs  PurchaseItemController.cs  PurchasePaymentsController.cs  RepairedHistoryController.cs  RolesController.cs  SalesController.cs  SalesItemController.cs  SalesServicesController.cs  ServicesController.cs  StockAdjustmentsController.cs  StockUserHistoryController.cs  StocksController.cs  StoreStockAdjustmentController.cs  StoreStocksController.cs  StoresController.cs  SuppliersController.cs  UnitsOfMeasurementsController.cs  UsersController.cs  WarehouseStockAdjustmentController.cs  WarehouseStocksController.cs  WarehousesController.cs
ZenBiz/AppModules/Forms/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  Inventory - Shortcut.lnk
ZenBiz/AppModules/Forms/Components/: FrmCustomerSearch.Designer.cs  (+5 more)
ZenBiz/AppModules/Interfaces/: IBusinessDetails.cs  ICategories.cs  ICustomers.cs  IItems.cs  IPaymentTypes.cs  IPayments.cs  IPersonnel.cs  IPurchaseItems.cs  IPurchasedPayments.cs  IPurchases.cs  IRepairedHistory.cs  IRoles.cs  ISales.cs  ISalesItem.cs  ISalesServices.cs  IServices.cs  IStockAdjustments.cs  IStockUserHistory.cs  IStocks.cs  IStore.cs  IStoreStockAdjustment.cs  IStoreStocks.cs  ISupplier.cs  IUnitsOfMeasurements.cs  IUsers.cs  IWarehouseStockAdjustments.cs  IWarehouseStocks.cs  IWarehouses.cs
ZenBiz/AppModules/Models/: BranchModel.cs  BranchStockAdjustmentsModel.cs  BranchStocksModel.cs  BusinessDetailsModel.cs  CategoriesModel.cs  CustomersModel.cs  ItemsModel.cs  PaymentTypesModel.cs  PaymentsModel.cs  PersonnelModel.cs  PurchaseItemsModel.cs  PurchasePaymentModel.cs  PurchasesModel.cs  RepairedHistoryModel.cs  RolesModel.cs  SalesItemModel.cs  SalesModel.cs  SalesServicesModel.cs  ServicesModel.cs  StockAdjustmentsModel.cs  StockUserHistoryModel.cs  StocksModel.cs  StoreStockAdjustmentsModel.cs  StoreStocksModel.cs  StoresModel.cs  SupplierModel.cs  UnitOfMeasurementsModel.cs  UsersModel.cs  WarehouseStockAdjustmentsModel.cs  WarehouseStocksModel.cs  WarehousesModel.cs
ZenBiz/AppModules/RDLC/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  aging-accounts-payable.rdlc  aging-accounts-receivables.rdlc  fast-and-slow-moving-stocks.rdlc  gross-income.rdlc  sales-due.rdlc  sold-items.rdlc  statement-of-account-by-customer.rdlc  statement-of-account-by-transaction.rdlc  statement-of-account.rdlc  stock-adjustments-report.rdlc  stocks-per-branch-details.rdlc  stocks-per-branch.rdlc  stocks-per-store.rdlc  stocks-per-warehouse.rdlc
ZenBiz/Properties/: Resources.Designer.cs  Resources.resx
(+281 files in other folders)
